# nginx/nginx.conf
user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;
  client_max_body_size 1024m;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  resolver 127.0.0.11 ipv6=off valid=10s;

  server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types application/json text/plain text/css application/javascript;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_read_timeout 75s;

      proxy_pass http://api:8000;
    }
  }
}

